<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <id>SimplerConfig</id>
    <title>SimplerConfig</title>
    <authors>Ekwav</authors>
    <owners>Ekwav</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ekwav/SimplerConfig</PackageProjectUrl>
    <repositoryUrl>https://github.com/Ekwav/SimplerConfig</repositoryUrl>
    <description>Simpler than other Config Providers, access settings by SimplerConfig.SConfig.Instance["key:subkey"]</description>
    <PackageReleaseNotes>Moved to SConfig</PackageReleaseNotes>
    <PackageTags>Config Simple Settings Configuration Json Commandline Arguments</PackageTags>
    <copyright>Copyright 2021</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

  </ItemGroup>
</Project>
